@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Noto+Sans+Zanabazar+Square&family=Poppins&family=Righteous&family=Ultra&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(#2b1055,#7595de);
   min-height: 100vh;
   overflow-x: hidden;
}

header{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    padding:30px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color:#fff;
    font-weight: bolder;
    text-decoration: none;
    font-size:1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left:100px;
}

header ul{
    display:flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left:20px;
 
}

header ul li a {
    text-decoration: none;
    padding:6px 15px;
    color:#fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active{
    background: #fff;
    color:#2b1055
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    overflow: hidden;
}

section::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522,transparent);
    z-index: 1000;
}
 
section img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    pointer-events: none;
}

section img#moon{
    mix-blend-mode: screen;
}

section img#mountains_front {
    z-index: 10;
}

#text{
    position: absolute;
    top:270px;
    left:500px;
    color:#fff;
    white-space: nowarp;
    font-size:4.5vw;
    z-index: 9;
}

#btn{
    text-decoration: none;
    position: absolute;
    top:300px;
    left: 600px;
    padding:8px 30px;
    border-radius: 40px;
    background:#fff;
    color:#2b1055;
    font-size: 1.2em;
    display:inline-block;
    z-index: 9 ;
    transform: translateY(100px);
}


.sec{
    position: relative;
    padding:100px;
    background: #1c0522;
 
}

.sec h2{ 
font-size: 3.5em;
    margin-bottom: 70px;
    color: blueviolet;
    text-align: center;
}


.sec p {
    font-size: 1.2em;
    /* font-size: clamp(0.4em,1.2em,1.5em); */
color: rgb(155, 126, 172);
}

.about{
    display: flex;
    justify-content: center;
    gap:100px;
    margin-right:70px;
    padding: 20px;
   
}

.about img{
    background:transparent;
    border-radius: 30px;
}

.intro{
    line-height: 30px;
}

.intro span{
    color: blueviolet;
}

.intro ul{
    list-style: none;
}

.intro li {
    color: rgb(155, 126, 172);
    padding-left: 30px;
    font-size: large;

  
}
.intro li::before{
padding-left: 30px;
content: "\ðŸ‘‰";
font-size: larger;
    margin: 20px;
}

.str{
    text-align: center;
    margin: 35px;
}

.str p{
    color:#674386;
}

.arti{
    background:#1c0522;
}


.arti h1{
    text-align: center;
    font-size:50px;
    color: blueviolet;
    margin-bottom: 100px;
}

.arti h1 span{
    color:white
}

  .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      flex-wrap: wrap;
      gap: 30px;
     
  }

.logo-container img {
    height: 150px;
    width: 150px;
    border: 2px solid blueviolet;
    border-radius: 50%;
    margin: 10px 50px;
    padding: 30px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

/* .logo-container img:before {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    left: -2px;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 50%;
}

.logo-container img:after {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    left: -8px;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border: 2px solid blueviolet;
    transition: all 0.3s ease-in-out;
} */

.logo-container img:hover {
    transform: scale(1.2);
    border-radius: 5px;
}

/* .logo-container img:hover:after {
    border-radius: 5px;
} */



/* this is main part css */

.workk{
background: #1c0522;
text-align: center;
font-size: xx-large;
color:blueviolet;
padding:100px
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f3f3;
    background: #1c0522;

}

.container {
    position: relative;
    width: 1050px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transform: skewY(-10deg);
    margin-bottom: 180px;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    transition: 0.5s;
    margin-top: 150px;

}

.container .card a{
    text-decoration: none;
}

.container .card::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: #00c0f6;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
}

.container .card::after {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    width: 15px;
    height: 50%;
    background: #00c0f6;
    transform-origin: left;
    transform: skewY(45deg);
    transition: 0.5s;
    border-bottom: 200px solid #d9d9d9;
}

.container .card:hover {
    transform: translateY(-40px);
}

.container .card .imgBx {
    position: relative;
    width: 300px;
    height: 200px;
    background: #00c7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container .card .imgBx img {
    max-width: 100px;
}

.container .card .imgBx h3 {
    position: relative;
    color: #fff;
    margin-top: 10px;
}

.container .card .content {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 20px;
    color: #777;
    background: #fff;
    text-align: center;
}

.container .card .content::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(transparent, transparent, rgba(0, 0, 0, .1));
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
    pointer-events: none;
    z-index: -1;
}

.container .card:hover .content:before {
    transform: translateY(40px) skewX(45deg);
    filter: blur(5px);
    opacity: 0.5;
}

.container .card:nth-child(1) {
    z-index: 3;
}

.container .card:nth-child(2) {
    z-index: 2;
}

.container .card:nth-child(3) {
    z-index: 1;
}


footer{
    background: #1c0522;
    padding:50px;
}

footer h1{
    text-align: center;
    color: blueviolet;
    padding-bottom: 30px;
}

footer div{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

footer img{
    height: 40px;
    width: 40px;
}

@media only screen and (max-width: 1133px) {
    .arti h1 {
        text-align: center;
        font-size: 30px;
        color: blueviolet;
        margin-bottom: 70px;
    }


    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        flex-wrap: wrap;
        gap: 10px;

    }

    .logo-container img {
        height: 100px;
        width: 100px;
        border: 2px solid blueviolet;
        border-radius: 50%;
        margin: 7x 30px;
        padding: 20px;
        box-sizing: border-box;
        transition: all 0.3s ease-in-out;
    }


    .logo-container img:hover {
        transform: scale(1.2);
        border-radius: 5px;
    }
}

@media only screen and (max-width: 1098px) {
    .container {
            position: relative;
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            transform: skewY(-10deg);
            margin-bottom: 150px;
            margin-right: 50px;
            margin-left: 50px;
        }
    
        .container .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: #fff;
            transition: 0.5s;
            margin-top: 150px;
    
        }
}



@media only screen and (max-width: 900px) {
.sec p {
        font-size: 0.8em;
      
    }

        .about {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-right: 40px;
            padding: 10px;
    
        }

                .about img {
                    background: transparent;
                    border-radius: 30px;
                    height: 200px;
                    width: 300px;
                }
        
                .intro {
                    line-height: 20px;
                }
        

        
                .intro li {
                    color: rgb(155, 126, 172);
                    padding-left: 15px;
                    font-size: smaller;
        
        
                }
        
                .intro li::before {
                    padding-left: 20px;
                    content: "\ðŸ‘‰";
                    font-size: smaller;
                    margin: 10px;
                }
        
                .str {
                    text-align: center;
                    margin: 20px;
                }
}


@media only screen and (max-width: 686px) {
    .container {
        position: relative;
        width: 800px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        transform: skewY(-10deg);
        margin-bottom: 150px;
        margin-right: 50px;
        margin-left: 50px;
    }

 
}


@media only screen and (max-width: 535px) {
    .sec p {
        font-size: 0.6em;

    }

    .about {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-right: 25px;
        padding: 7px;

    }

    .about img {
        background: transparent;
        border-radius: 30px;
        height: 150px;
        width: 200px;
    }

    .intro {
        line-height: 15px;
    }



    .intro li {
        color: rgb(155, 126, 172);
        padding-left: 10px;
        font-size: xx-small;
    }

    .intro li::before {
        padding-left: 10px;
        content: "\ðŸ‘‰";
        font-size: xx-small;
        margin: 7px;
    }

    .str {
        text-align: center;
        margin: 10px;
    }
}


@media only screen and (max-width: 387px) {
    .sec p {
        font-size: 0.4em;

    }

    .about {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-right: 10px;
        padding: 4px;

    }

    .about img {
        background: transparent;
        border-radius: 30px;
        height: 100px;
        width: 150px;
    }

    .intro {
        line-height: 10px;
    }



    .intro li {
        color: rgb(155, 126, 172);
        padding-left: 7px;
        font-size: 0.4em;
    }

    .intro li::before {
        padding-left: 7px;
        content: "\ðŸ‘‰";
        font-size: 0.4em;
        margin: 4px;
    }

    .str {
        text-align: center;
        margin: 7px;
    }
}


